spring.application.name=ChatApplication

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_application
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Additional PostgreSQL Settings (Optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
